{
  "name": "mpv-web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ab3250/mpv-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ab3250/mpv-web/issues"
  },
  "homepage": "https://github.com/ab3250/mpv-web#readme",
  "dependencies": {
    "net": "^1.0.2",
    "ws": "^8.2.2"
  }
}
